App1/Vistas/Menuprincipal/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Vistas.Menuprincipal.Principal"
             xmlns:vistas="clr-namespace:App1.Vistas.Menuprincipal"
             NavigationPage.HasNavigationBar="False">
    <Grid BackgroundColor="#5D6B99">
        <CollectionView ItemsSource="{Binding Listarutinas }"
                        x:Name="listarutinas"
                        Margin="18,18,18,100"
                        >
            
            <CollectionView.Header>
                <vistas:Encabezado />
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="2"
                                 Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <vistas:Cuerpo>
                        <vistas:Cuerpo.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding 
                                Path=BindingContext.SeleccionarRutinacommand,Source=
                                {x:Reference listarutinas}}" 
                                                  
CommandParameter="{Binding .}"  />
                        </vistas:Cuerpo.GestureRecognizers>
                    </vistas:Cuerpo>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <vistas:Piepagina VerticalOptions="End"/>
    </Grid>
</ContentPage>